{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resources-empire.gl.joinmc.link",
          "assigned_srv": "resources-empire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5251ec0-d301-42ba-a752-9afac40962d4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31717,
          "port_start": 31716,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T19:39:33.401488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff5a32cd-c0d3-46d7-8805-b314029a6677",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e274629-ba09-4b0d-9664-e2334dfc444c",
          "agent_name": "from-key-3f44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
